# eclipse-rcp-e4-tycho-init

./: .gitignore  .project  README.md
com.dualexec.vchest/: .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
com.dualexec.vchest.build.tycho/: .project  createPoms.bat  pom.xml
com.dualexec.vchest.feature/: .project  feature.xml  pom.xml
com.dualexec.vchest.product/: .project  category.xml  com.dualexec.vchest.product  pom.xml
com.dualexec.vchest.target/: .project  2018-09.target  pom.xml
com.dualexec.vchest/src/com/dualexec/vchest/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java  SplitHandler.java
com.dualexec.vchest/src/com/dualexec/vchest/parts/: ProgressMonitorControl.java  SamplePart.java  TestJob.java
